<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/lin_width_item_topic"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgTopic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height_item_topic"
            android:layout_marginTop="@dimen/img_margin_top_item_topic"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/tvNameTopic"
            android:layout_width="@dimen/tv_width_item_topic"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_margin_top_item_topic"
            android:gravity="center"
            android:textSize="@dimen/tv_size_item_topic"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>